[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/cans/5-stage-RV32I/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForwardingUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForwardingUnitIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetectionIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForwardingUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForwardingUnitIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetectionIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForwardingUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForwardingUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetectionUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetectionUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/cans/5-stage-RV32I/target/scala-2.12/classes.bak[0m
